<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lab Work 6</title>
    <style>
        ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            list-style: none;
            max-width: 1024px;
            margin: 0 auto;
            padding: 0;
            text-align: center;
        }

        li {

            flex-basis: 20%;

        }
        img {
            width: 150px;
            height: 150px;
            display: block;
            background-image: url("loader.gif");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }
    </style>
</head>
<body>
    <ul id="list">

    </ul>
<script src="scripts.js"></script>
</body>
</html>